<%--
  Created by IntelliJ IDEA.
  User: bkpandey
  Date: 6/1/15
  Time: 10:16 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta name="layout" content="main"/>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>1hretouch</title>

    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Porto - Responsive HTML5 Template">
    <meta name="author" content="okler.net">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
    <link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <link rel="stylesheet" href="css/theme-blog.css">
    <link rel="stylesheet" href="css/theme-shop.css">
    <link rel="stylesheet" href="css/theme-animate.css">

    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
    <link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/default.css">

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.js"></script>

    <!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

    <!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

</head>
    <div role="main" class="main">
        <div class="slider-container">
            <div class="slider" id="revolutionSlider" data-plugin-revolution-slider data-plugin-options='{"startheight": 500}'>
                <ul>
                    <li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

                        <asset:image src="img/slides/slide-bg.jpg" data-bgfit="cover" data-bgposition="left top"
                             data-bgrepeat="no-repeat" alt="" />

                        <div class="tp-caption top-label lfl stl textFirst"
                             data-x="155"
                             data-y="195"
                             data-speed="300"
                             data-start="500"
                             data-easing="easeOutExpo">We value your time</div>


                        <div class="tp-caption main-label sft stb"
                             data-x="150"
                             data-y="210"
                             data-speed="300"
                             data-start="1500"
                             data-easing="easeOutExpo">1H Retouch</div>

                        <div class="tp-caption bottom-label sft stb secText"
                             data-x="155"
                             data-y="265"
                             data-speed="500"
                             data-start="2000"
                             data-easing="easeOutExpo">Retouching was never better.</div>

                        <div class="tp-caption randomrotate"
                             data-x="650"
                             data-y="248"
                             data-speed="500"
                             data-start="2500"
                             data-easing="easeOutBack"><asset:image src="img/slides/img01.png" alt="" /></div>

                        <div class="tp-caption sfb"
                             data-x="600"
                             data-y="175"
                             data-speed="400"
                             data-start="3000"
                             data-easing="easeOutBack"><asset:image src="img/slides/img02.png" alt="" /></div>

                        <div class="tp-caption sfb"
                             data-x="750"
                             data-y="74"
                             data-speed="700"
                             data-start="3150"
                             data-easing="easeOutBack"><asset:image src="img/slides/img03.png" alt="" /></div>

                        <div class="tp-caption sfb"
                             data-x="975"
                             data-y="165"
                             data-speed="1000"
                             data-start="3250"
                             data-easing="easeOutBack"><asset:image src="img/slides/img04.png" alt="" /></div>



                    </li>
                    <li data-transition="fade" data-slotamount="13" data-masterspeed="300" >

                        <asset:image src="img/slides/slide-bg.jpg" data-bgfit="cover" data-bgposition="left top"
                                     data-bgrepeat="no-repeat" alt=""/>
                        <div class="tp-caption top-label lfl stl textFirst"
                             data-x="155"
                             data-y="195"
                             data-speed="300"
                             data-start="500"
                             data-easing="easeOutExpo">We value your time</div>


                        <div class="tp-caption main-label sft stb"
                             data-x="150"
                             data-y="210"
                             data-speed="300"
                             data-start="1500"
                             data-easing="easeOutExpo">1H Retouch</div>

                        <div class="tp-caption bottom-label sft stb secText"
                             data-x="155"
                             data-y="265"
                             data-speed="500"
                             data-start="2000"
                             data-easing="easeOutExpo">Retouching was never better.</div>

                        <div class="tp-caption randomrotate"
                             data-x="650"
                             data-y="248"
                             data-speed="500"
                             data-start="2500"
                             data-easing="easeOutBack"><img src="img/slides/img01.png" alt=""></div>

                        <div class="tp-caption sfb"
                             data-x="600"
                             data-y="175"
                             data-speed="400"
                             data-start="3000"
                             data-easing="easeOutBack"><img src="img/slides/img02.png" alt=""></div>

                        <div class="tp-caption sfb"
                             data-x="750"
                             data-y="74"
                             data-speed="700"
                             data-start="3150"
                             data-easing="easeOutBack"><img src="img/slides/img03.png" alt=""></div>

                        <div class="tp-caption sfb"
                             data-x="975"
                             data-y="165"
                             data-speed="1000"
                             data-start="3250"
                             data-easing="easeOutBack"><img src="img/slides/img04.png" alt=""></div>



                    </li>
                </ul>
            </div>
        </div>
        <div class="home-intro" id="home-intro">
            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <div class="upLoad">
                            <a href="#" class="btn btn-lg btn-primary">Upload your photo</a>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="retoucher">
                            <a href="#" class="btn btn-lg btn-retoucher">Become a retoucher</a>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="home-price" id="home-price">
            <div class="container">
                <div class="row center">
                    <div class="col-md-12">
                        <div class="conAdd">
                            <p>Prices start from <span class="price-color"> 50¢ </span> Check out price per Technique now</p>
                            <p>Have more than <span class="price-color">100 images per month?</span> Become a Corporate Client.</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div class="container">

        <div class="row center">
            <div class="col-md-12">
                <h1 class="mb-sm word-rotator-title">Our Techniques</h1>

                <p class="lead">
                    Specialists in Clipping Path, Remove Background, Masking, Retouch, Color Correction and other photography &amp; image editing services
                </p>

                <div class="owl-carousel" data-plugin-options='{"items": 3, "loop": false, "nav": true, "dots": false}'>
                    <div>
                        <a href="#">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project-2.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project-4.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project-5.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a href="portfolio-single-project.html">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project-6.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a href="portfolio-single-project.html">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                    <div>
                        <a href="portfolio-single-project.html">
                            <span class="thumb-info thumb-info-centered-info thumb-info-no-borders">
                                <span class="thumb-info-wrapper">
                                    <img src="img/projects/project-4.jpg" class="img-responsive" alt="">
                                    <span class="thumb-info-action">
                                        <span class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
                                    </span>
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="section section-text-light section-background section-center testParallex" style="background-image: url(${assetPath(src: 'img/testimonial.jpg')});">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="mb-none">“I still had those leftover wedding images which needed some fixing and 1hretouch is really great for this.”</p>
                    <p><span class="colorRed">Selena Gomez</span></p>
                </div>
            </div>
        </div>
    </section>

    <div class="container">

        <div class="row">
            <div class="col-md-5">
                <h1>Why Us?</h1>

                <div class="feature-box">
                    <div class="feature-box-icon">
                        <i class="fa fa-lock"></i>
                    </div>
                    <div class="feature-box-info">
                        <p >100% Secure Site</p>
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-icon">
                        <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="feature-box-info">
                        <p >1 hour Express Service.</p>
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-icon">
                        <i class="fa fa-flash"></i>
                    </div>
                    <div class="feature-box-info">
                        <p>15 minute Email Response</p>
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-icon">
                        <i class="fa fa-adjust"></i>
                    </div>
                    <div class="feature-box-info">
                        <p >24/7 Job Tracking</p>
                    </div>
                </div>
                <div class="feature-box">
                    <div class="feature-box-icon">
                        <i class="fa fa-dollar"></i>
                    </div>
                    <div class="feature-box-info">
                        <p>Pricing From 50c</p>
                    </div>
                </div>

            </div>
            <div class="col-md-2">

            </div>
            <div class="col-md-5">
                <h1>YouTube</h1>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe frameborder="0" allowfullscreen="" src="https://www.youtube.com/embed/qjILMmlYsr4?showinfo=0&amp;wmode=opaque"></iframe>
                </div>

            </div>

        </div>
    </div>
</div>