<%--
  Created by IntelliJ IDEA.
  User: bkpandey
  Date: 3/23/15
  Time: 2:31 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<%@ page expressionCodec="none" %>
<html>
<head>
    <meta name="layout" content="main">
    <g:set var="entityName"
           value="${message(code: 'project.label', default: 'Technique')}"/>
    <title><g:message code="default.create.label"
                      args="[entityName]"/></title>
</head>

<body>
<div role="main" class="main">

    <section class="page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Payment Canceled</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="container">

        <div class="panel-body">
            <div class="col-md-12">

            </div>

        </div>

    </div>
</div>
</body>

</html>